<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--Si on n'est pas connecté à internet alors jquery n'est pas prit en compte ! Il faut l'avoir en local-->
    <link rel="stylesheet" href="styles.css">
    <title>Calculatrice</title>
</head>

<body>
    <div class="calc">
        <div class="head">
            <p class="title">Calculatrice</p>
            <img class="less" src="./images/icons8-moins-filled-50.png" alt="">
            <img class="cube" src="./images/icons8-case-à-cocher-non-cochée-64.png" alt="">
            <img class="close" src="./images/icons8-effacer-48.png" alt="">
        </div>
        <div class="before-screen">
            <img class="list" src="./images/icons8-menu-100.png" alt="">
            <p class="stand">Standard</p>
            <img class="chrono" src="./images/icons8-minuteur-50.png" alt="">
        </div>
        <div class="top">
            <div class="histo">
                <span id="firstNb"></span>
                <span id="operation"></span>
                <span id="currentNb"></span>
            </div>
        </div>
        <div class="calculator-body">
            <div class="post-screen">
                <p class="items_1">MC</p>
                <p class="items_2">MR</p>
                <p class="items_3">M+</p>
                <p class="items_4">M-</p>
                <p class="items_5">MS</p>
                <p class="items_6">M</p>
            </div>
            <div class="line0">
                <div class="pourcent-box arguments" data-id="%">
                    <p id="pourcent-item" data-id="%">%</p>
                </div>
                <div class="val-box">
                    <p id="val-item">v</p>
                </div>
                <div class="carre-box arguments" data-id="^2">
                    <p id="carre-item" data-id="^2">x^2</p>
                </div>
                <div class="oneX-box">
                    <p id="oneX-item">1/x</p>
                </div>
            </div>
            <div class="line1">
                <div class="box-clear_entry">
                    <p id="clear-entry">CE</p>
                </div>
                <div class="box-clear arguments" data-id="C">
                    <p id="clear arguments" data-id="C">C</p>
                </div>
                <div class="box-delete">
                    <p id="delete">DEL</p>
                </div>
                <div class="box-division arguments" data-id="/">
                    <p id="division operation arguments" data-id="/">/</p>
                </div>
            </div>
            <div class="line2">
                <div class="box-seven arguments" data-id="7">
                    <p id="seven number arguments" data-id="7">7</p>
                </div>
                <div class="box-eight arguments" data-id="8">
                    <p id="eight number arguments" data-id="8">8</p>
                </div>
                <div class="box-nine arguments" data-id="9">
                    <p id="nine number arguments" data-id="9">9</p>
                </div>
                <div class="box-multiplication arguments" data-id="*">
                    <p id="multiplication operation arguments" data-id="*">*</p>
                </div>
            </div>
            <div class="line3">
                <div class="box-fourth arguments" data-id="4">
                    <p id="fourth number arguments" data-id="4">4</p>
                </div>
                <div class="box-five arguments" data-id="5">
                    <p id="five number arguments" data-id="5">5</p>
                </div>
                <div class="box-six arguments" data-id="6">
                    <p id="six number arguments" data-id="6">6</p>
                </div>
                <div class="box-soustraction arguments" data-id="-">
                    <p id="soustraction operation arguments" data-id="-">-</p>
                </div>
            </div>
            <div class="line4">
                <div class="box-one arguments" data-id="1">
                    <p id="one number arguments" data-id="1">1</p>
                </div>
                <div class="box-two arguments" data-id="2">
                    <p id="two number arguments" data-id="2">2</p>
                </div>
                <div class="box-three arguments" data-id="3">
                    <p id="three number arguments" data-id="3">3</p>
                </div>
                <div class="box-addition arguments" data-id="+">
                    <p id="addition operation arguments" data-id="+">+</p>
                </div>
            </div>
            <div class="line5">
                <div class="plus_moins-box">
                    <p id="plus_moins">±</p>
                </div>
                <div class="box-zero arguments" data-id="0">
                    <p id="zero number arguments" data-id="0">0</p>
                </div>
                <div class="box-virgule arguments" data-id=",">
                    <p id="virgule" data-id=",">,</p>
                </div>
                <div class="box-egal arguments" data-id="=">
                    <p id="egal arguments" data-id="=">=</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="jquery.js"></script>
</body>

</html>